SECRET_KEY=ae6d7158bc7f467591afface483784767b8c13db47c4f318
DEBUG=True
JWT_SIGNING_KEY=9876zxcvbn345678902345tyuikjhgf65


CONSUMER_KEY=k9Y9nNeAIWwA3XWuZwndxO3BCDnLD2RsAGAkx9xZ1ZdmDpmK
CONSUMER_SECRET=mTgDYsfjzY3JETFFMKZqrnasPyRnO2o6dG2NcLGABjFAc96cK8wV6fwXXeHf1GNf
MPESA_PASSKEY= f6d07afc6b9274d112f365d6d13d440b586661a4af3b9d356fb2081f67f47185
MPESA_BASE_URL=https://api.safaricom.co.ke
CALLBACK_URL=https://abcd-123-456-789.ngrok-free.app/api/payments/callback/
MPESA_SHORTCODE_TILL=3311618
MPESA_SHORTCODE_STORE=9827296



